{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build && mv .vercel/output ../.vercel/",
    "installCommand": "cd frontend && npm install",
    "headers": [
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        }
    ],
    "routes": [
        {
            "src": "/sw.js",
            "dest": "/sw.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}