{
  "short_name": "DontCompete",
  "name": "Don't Compete",
  "description": "Master your subjects with theory, questions, and practice.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
